EXPO_PUBLIC_SUPABASE_URL=https://lymuphicykjcyquszytz.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bXVwaGljeWtqY3lxdXN6eXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4Njg3MTUsImV4cCI6MjAzODQ0NDcxNX0.wXmM97SiN8dpdLpNemhJlJsztYAzffa48YS49068VaE
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItdHJlZWZyb2ctODkuY2xlcmsuYWNjb3VudHMuZGV2JA






### password:[TDRtNOE7oMIx763W]